:host {
  position: relative;
  display: block;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  .height(40);
  .padding(0, 20);
}

label {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

input[type="range"] {
  position: absolute;
  inset: 0;
  z-index: 4;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  appearance: none;
  width: calc(100% + 20rem * 2 / @mdui-root-font-size); // for firefox
  .margin(0, -20);
  .padding(0, 12);

  :host([disabled]) & {
    cursor: not-allowed;
  }
}

.track-inactive,
.track-active {
  position: absolute;
  top: 50%;
  .height(4);
  .margin-top(-2);
}

.track-inactive {
  .left(-2); // 为了使标记点位于轨道内，所以往左右侧各移动 2px
  .right(-2);
  .shape-corner(full);
  .background-color(surface-container-highest);

  :host([invalid]) & {
    .background-color(error, 0.12);
  }

  :host([disabled]) & {
    .background-color(on-surface, 0.12);
  }
}

.track-active {
  .background-color(primary);

  :host([invalid]) & {
    .background-color(error);
  }

  :host([disabled]) & {
    .background-color(on-surface, 0.38);
  }
}

.handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  cursor: pointer;
  z-index: 2;
  .width(40);
  .height(40);
  .margin-top(-20);
  .state-layer-color(primary);

  :host([invalid]) & {
    .state-layer-color(error);
  }

  &::before,
  .elevation {
    position: absolute;
    display: block;
    content: " ";
    .left(10);
    .top(10);
    .width(20);
    .height(20);
    .shape-corner(full);
  }

  .elevation {
    .background-color(primary);
    .elevation(1);

    :host([invalid]) & {
      .background-color(error);
    }

    :host([disabled]) & {
      .background-color(on-surface, 0.38);
      .elevation(0);
    }
  }

  // 使用背景色作为底色，防止半透明的颜色显示出背后的元素
  &::before {
    .background-color(background);
  }

  mdui-ripple {
    .shape-corner(full);
  }
}

.label {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(0);
  transform-origin: center bottom;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
  white-space: nowrap;
  user-select: none;
  pointer-events: none;
  .transition(transform, short2, standard);
  .bottom(40);
  .min-width(28);
  .height(28);
  .padding(6, 8);
  .shape-corner(full);
  .color(on-primary);
  .typescale(label-medium);
  .background-color(primary);

  :host([invalid]) & {
    .color(on-error);
    .background-color(error);
  }

  &::after {
    content: " ";
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);
    .width(14);
    .height(14);
    .bottom(-2);
    .background-color(primary);

    :host([invalid]) & {
      .background-color(error);
    }
  }
}

.label-visible {
  transform: translateX(-50%) scale(1);
  .transition(transform, short4, standard);
}

.tickmark {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  .width(2);
  .height(2);
  .margin-top(-1);
  .shape-corner(full);
  .background-color(on-surface-variant, 0.38);

  :host([invalid]) & {
    .background-color(error, 0.38);
  }

  &.active {
    .background-color(on-primary, 0.38);

    :host([invalid]) & {
      .background-color(on-error, 0.38);
    }
  }

  :host([disabled]) & {
    .background-color(on-surface, 0.38);
  }
}
